PORT=3010
SECURITY_PORT = 443
# NODE_ENV = production
NODE_ENV = development
# S3 credentials for image store
SECRET_ACCESS_KEY = fsdg8h8YTG&Gg7g&^&G67gF55fgidft7
ACCESS_KEY_ID = ft86f6676f
REGION = eu-west-1
# DB setup
USER = root
PASSWORD = root
DATABASE = kinguru
HOST = 127.0.0.1
